# leetcode-solutions

./: PalindromeNumber.java  Two Sum.java
enterprise-framework/: .gitignore  README.md  pom.xml
enterprise-framework/.github/workflows/: ci.yml
enterprise-framework/src/main/java/com/automation/core/: DriverManager.java
enterprise-framework/src/main/java/com/automation/pages/: BasePage.java  LoginPage.java
enterprise-framework/src/main/java/com/automation/reporting/: ExtentManager.java
enterprise-framework/src/main/java/com/automation/utils/: ScreenshotUtil.java
enterprise-framework/src/test/java/com/automation/hooks/: Hooks.java
enterprise-framework/src/test/java/com/automation/runners/: TestRunner.java
enterprise-framework/src/test/java/com/automation/stepdefinitions/: LoginSteps.java
enterprise-framework/src/test/resources/: junit-platform.properties
enterprise-framework/src/test/resources/features/: login.feature
